<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="edWiQUO6R%d-t^wI|rI.">level</variable><variable id="y9Mj[y4[9Xja=$gu??b*">mySprite</variable><variable id="voJOD1q!q@}MPRbg]grG">value</variable><variable id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</variable><variable id="xPwLXBx!4)i^NG;FZ*Kg">value2</variable><variable id="TOl:1]tB1iKZ6CbQ`~9W">value3</variable><variable id="NDxbe6o~hCcFq9G:|^EI">myboss</variable><variable id="E19@SS$D]+N?vzc=mThN">direction</variable><variable id="}RC$WTA$@XT9m=|QsFxZ">fire</variable><variable id="7H0vFvDu~u^xNaO%2jKp">jump</variable><variable id="PuyqvY;77*CGyjKc@jiw">projectile</variable><variable id="tAo0Zb_E#W]grD^jPOjM">sling</variable><variable id="m)nziw@WS]q;}x%ti%K+">value5</variable><variable id="Gz.JcOJsZWNwl;VG%r)x">value6</variable><variable id="Gp2#~R2,{.VM-gaaFl56">bossjump</variable><variable id="OF;h|6rlP3jKD.T~#VP{">projectile2</variable><variable id="AG]nUGNTJu`64;U-e[ko">boss_health</variable><variable id="0uV;IHa`3]0)cXtPDs,]">skylar</variable><variable id="dRD-tX9mV6-/q}w;5a?D">value4</variable><variable type="KIND_SpriteKind" id="qu@o_Ce+4fq77P2k]~0S">Boss</variable><variable type="KIND_SpriteKind" id="g)8u{:]|XCc=!R5mN,/.">Player</variable><variable type="KIND_SpriteKind" id="|8vDjDcbYTVFWqnTu}BT">Projectile</variable><variable type="KIND_SpriteKind" id="cjqc%E;hf~uLRht/Dj4K">Food</variable><variable type="KIND_SpriteKind" id="~Mi*Y:WYHxB0fss!2@;e">Enemy</variable></variables><block type="pxt-on-start" id="Y~Gyh,Ap(%v^`7-1I7+p" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="9JGG.gVt;+wm(^}7%ND)"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w]Mcbsib[bEF#?bJP-Of"><value name="img"><shadow type="screen_image_picker" id="ML7ylwnz+ArC_=;NVph/"><field name="img">img`
. . . f f f f f . . . . . . . . 
. f f 7 7 7 7 7 f f . . . . . . 
. f 7 7 7 7 7 7 7 f f . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
f f 7 7 7 7 7 7 7 7 f . . . . . 
f 7 7 7 7 f f f f f f . . . . . 
f 7 7 7 f f f f f f . . . . . . 
f f 7 7 f f f f f f . . . . . . 
. f 7 7 f d d d d d . . . . . . 
. f f 7 f d d d d . . . . . . . 
. . f 7 f f d d . . . . . . . . 
e . f 7 7 f f . . . . . . . e . 
f f f 7 7 7 f . . . . . . f f . 
. f f f e e e f e e e f f f . . 
. . f f f e f . . e f f f . . . 
. . f f f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D0FL](mH%7m%.@iy:Zj;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="-qL*I|l]les7=m[I)%B_"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[nvAb#|S/1{_5C-x*X)h"><value name="img"><shadow type="screen_image_picker" id="?ek;m2U)eAY$UKR/ijTy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XB-Bw6rr6Hl!1{a9e;Lt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="vw5@NvGbe[akYWNs.p)x"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wv,3IuOGhQ3dcC@fmS]Z"><value name="img"><shadow type="screen_image_picker" id="r|I)RxhEY:spliG:Z#ip"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=g=Y0^q:32Gf~5va_0(f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q]yK13FV[s*],+:Zl6dQ"><field name="VAR" id="OF;h|6rlP3jKD.T~#VP{">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{$+8FaF4_Z3@#e7wVZZ-"><value name="img"><shadow type="screen_image_picker" id="cxZASQ@h8q4*X2p@O0h@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ca.YE2QG:}uZ8:Pu)5HF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="mF}oR)5},gYzi{;t3aC="><value name="sprite"><shadow type="variables_get" id="+t,RFAdv;`%+|^aEd8/Y"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V.B6oM-Ug^Q%CI-1Ixm]"><value name="col"><shadow type="math_number" id="^0_FJBMC]mxg6|r(S{U7"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="#O.`RZdBe|%[8,$82Xb."><field name="NUM">100</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Bga~?_]fahcL7uk4ZooP"><value name="sprite"><shadow type="variables_get" id="b^xTTd{^3o^`W!]4fNw."><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_:3!pErd2-7l,8#:%T+#"><value name="col"><shadow type="math_number" id="(?.+Y9~zys(_,{{~/:pV"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="`/-xvR!eO{pN`yuGF1EK"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="6KINg}N??Pb01d*Nh`Si"><value name="sprite"><shadow type="variables_get" id="rGioMzUhN7yTDjlL6!Te"><field name="VAR" id="OF;h|6rlP3jKD.T~#VP{">projectile2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="8NsS-1VJv$5Z5C6L$bCc"><value name="col"><shadow type="math_number" id="x_HxoFp9}$3w)R9n)VHL"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="hfF`5ZU99_rH;LN:iJI^"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="Lb-oT5HqGq!?1P#=E5Ja"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="0-5en/#DLT[DX7h~DTWu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")ariBg7L:^A$)A-K.f(M"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CT_+RX%OLA2p}`s5+qA3"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="dA3nQOf}UXy.HAO@Tdxa"><value name="sprite"><shadow type="variables_get" id="D3S*MTERhH{*0)my+}AK"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><next><block type="game_control_sprite" id="lfqLU0=@cv^ty$mf^-z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C1x%GlWG^SRCya,i=_TB"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="3-Q*kSou;F%q,3CD=3Rk"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=".)oWwD@meD=N)J8BYrJv"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="QPEtuG9?j,r@m*Z~QA^2"><value name="value"><shadow type="math_number" id="u1aB/N`i,*!`_9Qavk}}"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="/yl~}tS~_=2`_C@|*::4"><field name="VAR" id="tAo0Zb_E#W]grD^jPOjM">sling</field><value name="VALUE"><shadow type="math_number" id="lW:$v2D^Ti12((g}l9H`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P|z[IDR+R[a0AR.rlowy"><field name="VAR" id="7H0vFvDu~u^xNaO%2jKp">jump</field><value name="VALUE"><shadow type="math_number" id="?gpF/QHH,m`1@7*mL@ut"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EC)iFYrW|H7_#^y?./L^"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field><value name="VALUE"><shadow type="math_number" id="7eZ[@3na_ZoH:`/rrl5?"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PCI!_XC}V#cNU](lo*E6"><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field><value name="VALUE"><shadow type="math_number" id="*y|JG2Do5!k48,`LN-w="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="MpvAN+;B^FuZp(nupXT!"><field name="VAR" id="AG]nUGNTJu`64;U-e[ko">boss_health</field><value name="VALUE"><shadow type="math_number" id="{Su16dFiZt^zO6C8i]Pd"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="}c7N^jnUc`fQ-dxEZzR#"><value name="sprite"><shadow type="variables_get" id="-OsTVt_AQ73^frvz~p%6"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q;:u0w)6)U(fHhqbPG-w"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="pxt_controls_for_of" id="LHdA-ph=:$fo!tSHb;,;"><value name="VAR"><shadow type="variables_get_reporter" id="+]:-YD*ZbBZY[aOe2ZL!"><field name="VAR" id="dRD-tX9mV6-/q}w;5a?D">value4</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="l=k9w/V@GDsG3f]RTGV@"><value name="tile"><shadow type="tileset_tile_picker" id="l?S]u0-+L)Q3b3:{@r1C"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=")wB(ATk*aHjowFK^GK$6"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A57s^pYQb@0b)d}WwKU_"><value name="img"><shadow type="screen_image_picker" id="xW.A2}-LVRg,cs5XPaqt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h;`6HjQ2fBo)/x;_DmI9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="1,ao4y65FmJ.f!q#c}z-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M}~K}tl`prR=Q4aU@/i6"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="c0cdv}Y$TY+V+mRZG|~+"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="tVa=aJ,e^nR%7kVbA5$X"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Jh|4:_$P#lGN8[=hFO6j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}E(Zp[oZq47qkMg;,D]N"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="D:VnqDT!At1c)3})/@eR"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="asC|oYIrN!fMT$Gfq$|m"><value name="sprite"><shadow type="variables_get" id="[qfln9,egtsWHMCnh!/d"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="gkZ,C~(XSJ!bsIFC@1@l"><field name="VAR" id="dRD-tX9mV6-/q}w;5a?D">value4</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*s%_PMt^pqf.V|n)LCsz" x="739" y="20"><statement name="HANDLER"><block type="playMelody" id="I?H*G+j0iXtRPP{bD[?u"><value name="melody"><shadow type="melody_editor" id="F$$BtD%Nl,[7tu!q#yvm"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SUiswB-Z2P{0F=XkPLOI"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id=";NyaeVoj,M$j!OaDmNAA"><value name="pause"><shadow type="timePicker" id="qtTb`Op[kdTA.A0%9tx~"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="]_ZjSPg25T_zBAHjU-rn"><value name="melody"><shadow type="melody_editor" id="Z){zN)joy)fhSY;s=4W%"><field name="melody">"G - F G F G A - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Io+_l,}{$TL-EYBu/h8o"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id="04rSg{{55)RQTJhzn2+H"><value name="pause"><shadow type="timePicker" id="o:-8l{k)*Oq)aej+{kVf"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="kV?NNX{e,hp-7]A~A!_h"><value name="melody"><shadow type="melody_editor" id="/8b2^`1+CEft4zl+cv}@"><field name="melody">"E - D E F E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wc)Xp,V;yM)?J1g5b33%"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">400</field></shadow></value><next><block type="controls_repeat_ext" id="Cv!o]z%fQcGML4:*o/u7"><value name="TIMES"><shadow type="math_whole_number" id="T|5YYS;kW)3rpCesRIb8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id=":JRHoa~b~-_0+AnFTcG!"><value name="melody"><shadow type="melody_editor" id="Ig++t-OHMgk)N9m4u:r5"><field name="melody">"G G A A G F G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#XDTPPKi(pXgm[!5],$x"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="8!RgiP+~|Z*VG]!7!pP,"><value name="melody"><shadow type="melody_editor" id="Nv;O,/`SUAZfOr_|{cf|"><field name="melody">"F F E E F G F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="u#v!Ab1#rFA|HjrKUcDi"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="c18{,^qG$@Zd/,YPJl;d"><value name="melody"><shadow type="melody_editor" id="2vx$vF#gN`8Ma_3VTGM5"><field name="melody">"A G A B A B G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2#X=B7^%vUW+ywZ-Cn|0"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="#;SS2d.b3MJZ|`Kbbp=E"><value name="melody"><shadow type="melody_editor" id="XrYIE@Re2NN!WcouA~rv"><field name="melody">"A A G B A G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+(Uvy_O57OhxX@welhZD"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="6LB0DJje9@SoI(n)H/kL"><value name="melody"><shadow type="melody_editor" id="n#o7lxwEoNkt}vy?Qw(6"><field name="melody">"E E D D E F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FX=yGC;1U@mG{nvx3$Te"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="n+pHzH29;L?HteLJ7Okm"><value name="TIMES"><shadow type="math_whole_number" id="4P2Sri}0M^rS_zF7~Ejq"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="_`-L|^L|{SLVo4KHn`Eu"><value name="melody"><shadow type="melody_editor" id="?Zt.YDUyi$_n7i9rO(Ge"><field name="melody">"D C E D E D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+;+|G:}:o.ZZmbY94|I:"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="playMelody" id=":)-.7O(v[*0}g^@:JT9a"><value name="melody"><shadow type="melody_editor" id="i]*tVQ?nmXNye2^5v7!m"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L18kt{:LQ+EdzmilU2)D"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="C_`)X%z?Ifd6~g04;dw$" x="1385" y="20"><statement name="HANDLER"><block type="playMelody" id="BU7!esh2S)tH+*uMxniH"><value name="melody"><shadow type="melody_editor" id="Wu)c%:Q]3l`MM,mt~Ucs"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="r[]0gx63dTD4{,%Jj0ak"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id="2o!HL(rcZ5S{|,$42l[^"><value name="pause"><shadow type="timePicker" id="+hJk8Xh~c`ZUk_h3z]wT"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="`n5hm~(Vx+:N%xma6dtB"><value name="melody"><shadow type="melody_editor" id="DhR{2lvTGRsI~+=Rj+q_"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ERQ|dW#}v=:{bL#-N;=_"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id="Z=LL=zP}7y}U]Oy`OEw:"><value name="pause"><shadow type="timePicker" id="bTFKe]nk|^6o#s+Pz*+R"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="c!vbfxZ_F%|k+K!rs!$T"><value name="melody"><shadow type="melody_editor" id="(qk^56uBJ@#dhQ4bGNtD"><field name="melody">"B - A B C5 B C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+c~F]q7sPdF#A]V0Xki("><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">400</field></shadow></value><next><block type="controls_repeat_ext" id="!|E({W8+8Nl!ZlQQZ7?T"><value name="TIMES"><shadow type="math_whole_number" id="Uq]Ew/-fJnT]U+0;rcRE"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="X$Gos-T.s3dumRVv3y:0"><value name="melody"><shadow type="melody_editor" id="uWb+7Nfx38aNv=v|TeK|"><field name="melody">"B B C5 C5 B A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0s4@Qc`Cbqne8Wk@YoJ["><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="QiQE]C{58*a.T%YI1rSq"><value name="melody"><shadow type="melody_editor" id="^|AVs:~$lm6Z,R;+th|Z"><field name="melody">"B B A A B C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~joNm,FIA}$RofKI/2A4"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="_F^/jbr]{XY=N=BoGrz#"><value name="melody"><shadow type="melody_editor" id="-=]7l0}9P,XCs$9l.RtD"><field name="melody">"D C D E D E C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-E=CEZBhW;qR/acSDn@/"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="KP6xM.^F6V2[q3Pu@iEm"><value name="melody"><shadow type="melody_editor" id="TzKe)(W=?wbHPs=*36VM"><field name="melody">"F F E G F E F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4S|Q}pyP7+K5DxWOcss_"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="f2u1HyxmTYU:^Pgpi0|y"><value name="melody"><shadow type="melody_editor" id="sr`s]Fwj0}VfM-53%~w9"><field name="melody">"B B A A B C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q1IfEQIK!m)GHm:/Fdw("><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="hG,(P(P42.!~r$a!7b!c"><value name="TIMES"><shadow type="math_whole_number" id="9Hh=s6(B#g%76VoxM*cK"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="2Tn8_whDma~L^veYwMbN"><value name="melody"><shadow type="melody_editor" id="(;+KRYVo);4*mh{A2~O$"><field name="melody">"B A C5 B C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mng(eme%%nBp}dg(Vl+5"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="playMelody" id="+P01hcy5|,d+HDRLR@5~"><value name="melody"><shadow type="melody_editor" id="zWU*=m2CSmBJdaw`y%+6"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ac90beFiIr/-?z)J@P^8"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";:!Y1@/T1..h{,a9J{,k" x="2032" y="20"><statement name="HANDLER"><block type="playMelody" id="?!xY-2D%UC)YM+!%w^tw"><value name="melody"><shadow type="melody_editor" id="a[Ss-chJToVD/xsS*P4?"><field name="melody">"E - D E D E F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Zee.6*GbyzHOt2e)aQSM"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id="}Ik|bO;7(MzX6|_5j/{O"><value name="pause"><shadow type="timePicker" id="L2zlcI;M6_Gv.d{LR(KR"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="@$294Rij!bP(@hUk}.+4"><value name="melody"><shadow type="melody_editor" id="^])8:b.7TY-W%J}RdmO!"><field name="melody">"E - D E D E F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Acs-r~(lwC%a9X#z4Spp"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="device_pause" id="i0RWZm]_{l=DsS:j#^su"><value name="pause"><shadow type="timePicker" id="XQUV38S2eTKa4~1vKM@n"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="U8e?cw#o*t^(88Z^`59N"><value name="melody"><shadow type="melody_editor" id=":d+cX@v`g3upyI2a23#2"><field name="melody">"G - F G A G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hAD![xaY7,J0J8iD9O;!"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">400</field></shadow></value><next><block type="controls_repeat_ext" id="g!5AT2XB{({}HKz|PZ+z"><value name="TIMES"><shadow type="math_whole_number" id="xCR(u[yvw*}VHl]GULJb"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="VPyD8~I6=F^a+rm4$gL_"><value name="melody"><shadow type="melody_editor" id="0^jO{zaKt}domF~N6r`+"><field name="melody">"E E F F E D E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%9o[P00k*?,H-bL*gWg,"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="s[D9OVvhQ#_@;EPm`x10"><value name="melody"><shadow type="melody_editor" id="42`coj49N0=ghn~1[fhd"><field name="melody">"D D C C D E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j:0rvMho%M%(sJKZ:kC:"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="j|6|8]iq*r^YA~s.Am8l"><value name="melody"><shadow type="melody_editor" id="*S}i]q,hkY{;sL_#+$$v"><field name="melody">"F E F G F G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t%1ZK]@YBkp]Po=90%pn"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="B^RWfJ*gQ@AgsvmG7Fm*"><value name="melody"><shadow type="melody_editor" id="/Afc~jY+DgZz445z[gIb"><field name="melody">"D D C E D C D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+vP={s(u7eV^GJIo2[Cu"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="+dF^re=oRvyCOIB$vboU"><value name="melody"><shadow type="melody_editor" id="o,caYo-|2?BpNtie-t.Q"><field name="melody">"G G F F G A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]6N#;phFSP@T0Q/Adwef"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="|pG9Zhz@GPnYkZ/%i!V{"><value name="TIMES"><shadow type="math_whole_number" id="T~RnlL7Zmxa3Z_F(wJ9!"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id="7/%5y![[4{UMJ?x8!/h%"><value name="melody"><shadow type="melody_editor" id="c1Oz(niA#W,{`-F.A}4="><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ZuyJ|?6uaHQV-:ONg-Y!"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="playMelody" id="Bawy4T7`i]6I.tTp2M]#"><value name="melody"><shadow type="melody_editor" id="s~8+PO1KM);i6[CRsEym"><field name="melody">"B A C5 B C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R^^+8zducy^rkv6r*pc+"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">200</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Fr%p;m{^r`wD{s?^wm$N" x="2678" y="20"><statement name="HANDLER"><block type="controls_if" id="XVl[div`D)Ua/s.tGnZN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="O(k-E6-_gO+HVq5G~TpG"><value name="sprite"><block type="variables_get" id="p|kGy!|(G:0hi~hbO/F)"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="^RW?tIuDyarz1ZHn-Wb}"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="fL$Hq2^Gyk?I5qpPjuTD"><value name="sprite"><shadow type="variables_get" id="^lt1rnmMmJ]8,qcnw8EA"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Xi%O,E{}SjR$e[`56~dt"><value name="col"><shadow type="math_number" id="L=cY_/;XsB@(=M_24Bk:"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="b~WkBG@#jdzt6ksTfpR5"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="?h,:]?eH75R[SO7k26rK"><value name="value"><shadow type="math_number" id="W3JdZsy]q+AV*jBaN{nX"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="ooVCPThAy.Ox!j!*l{-J"><value name="pause"><shadow type="timePicker" id="PnIX5ZlG4|vv!.],TzZp"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="5fcMmW!Vqm]RBiYnW.uS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="R/|=h`~0vQc0nA+izfAB"><value name="sprite"><block type="variables_get" id="NuoAUk%#ClD!nEr=q({M"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="other"><shadow type="variables_get" id=":INBYxBl.hX//[t:Dp.!"><field name="VAR" id="OF;h|6rlP3jKD.T~#VP{">projectile2</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="T(HHtCO?|Fti#(f9GDi^"><value name="sprite"><shadow type="variables_get" id="Gk4-duex1Wa$C?gwCk@o"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+Fq(@PCX@J|$pC^I?.6n"><value name="col"><shadow type="math_number" id="/}KoV=#3$qxgAQ_n|6vf"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="QCy:60xo=X.fg=T~.r)e"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="gsrmqyq*+J43Wk6?qZKh"><value name="value"><shadow type="math_number" id=".#?KuF`#4FxLIxvVkC=%"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="E}aW^.Eg*OZ]+h:{WQa;"><value name="pause"><shadow type="timePicker" id="4SxI~q^R(^;igo;s2X|c"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="_xwEIPfk8T_b_r`R]RSZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="_ZW3[q!ryFe,tK-C.7iR"><value name="sprite"><block type="variables_get" id="9]mj7-X{nNAsV#P3[jo^"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="B(J47#BIGg$aO$s#9X*!"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="zPzp2$%KgQM1j[|Ab0:X"><value name="sprite"><shadow type="variables_get" id="hXx)/|=tn.vAZBy/4Il%"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="hzF?q,1h|}!@^Iu3XPTm"><value name="col"><shadow type="math_number" id="bY_kYpKXC)=o_Y6PBRoh"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="%7ollF7)#^)dz+:f.uol"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="`^Lf2W{IRx+($;+W:5:r"><value name="value"><shadow type="math_number" id="8X2$HLAz7@C-7)v!c9MI"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="V,XU}T.RlE-B7cYClW?;"><value name="pause"><shadow type="timePicker" id="r__c}5MU6.-xT{](IjCn"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="dN)PVaLb-N7rn7K@54C:" x="3414" y="20"><statement name="HANDLER"><block type="controls_if" id="c(#(E0a:PkZH0+fv9?5c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Kc*Us`wvLM2i9.VolO8/"><value name="sprite"><block type="variables_get" id="[VPmY3S/AmFEehs|r5L%"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value><value name="other"><shadow type="variables_get" id="!TRdB0Ui(a#v|(_E0`ZS"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="Ki0QrQn(wbkPQ/4~[:X-"><value name="sprite"><shadow type="variables_get" id="vTl$?$6U3rk5Pv~=(`J{"><field name="VAR" id="OF;h|6rlP3jKD.T~#VP{">projectile2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7+GpD#wDZ*3UN@hR(XCU"><value name="col"><shadow type="math_number" id="?=lIobXS{I:BM3dX.SV8"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="BH6f@+)O,X|1_tp7F4gB"><field name="NUM">100</field></shadow></value></shadow></value><next><block type="variables_change" id="!l]Y3Joh5CJq}(F0gA|5"><field name="VAR" id="AG]nUGNTJu`64;U-e[ko">boss_health</field><value name="VALUE"><shadow type="math_number" id="a_rv~u,-Obl$TIn6m=q6"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="27]by8)xSZ-W%?Gw,(IV"><value name="pause"><shadow type="timePicker" id="c~EQkWlh3gIg^uyU)x|N"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="{kRT*!u9-E](#@tyB..#" x="4159" y="20"><statement name="HANDLER"><block type="controls_if" id="QY/N|.6)C}dY,l=pdFJJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=CZ|}!~c_MLYAtR_ON5}"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6Y+u-G5_6vX*AhlM^WW$"><field name="VAR" id="0uV;IHa`3]0)cXtPDs,]">skylar</field></block></value><value name="B"><shadow type="math_number" id="~Th|zn/nQQ[P6Nlt7`Ri"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="L{X:rqA$xv`o*si+lz=["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FBhy+JE.,I~|X/{kJThL"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":!?Kz3-cktB~sxM`r.H8"><field name="VAR" id="0uV;IHa`3]0)cXtPDs,]">skylar</field></block></value><value name="B"><shadow type="math_number" id="X:iHmt`d1mL-SPAeA)mM"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="RTp,HojFj:)e8o/I2hjm"><field name="VAR" id="OF;h|6rlP3jKD.T~#VP{">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W!^S`.J4!9M#Bf2jGLFZ"><value name="img"><shadow type="screen_image_picker" id="dx_zv??_nZTn9($)#st("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 . . . . 
. . 1 1 1 1 1 1 1 1 1 8 e e . . 
. . . . d d d d d d d 8 e e . . 
. . . . . . . . . . . 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="iFrN`cT7.N?]u:cG%+Jv"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cUDFFEofMj8_#WcNFM|T"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HlOWy%#t_35|1Pw*0vMv"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="OC0p]wzs7rV-EOb2]p3Q"><value name="pause"><shadow type="timePicker" id="MW]./!v5|0OgtJi4f;]~"><field name="ms">200</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="6;%6BSj==KdtdRW?G+{p" x="20" y="1441"><statement name="HANDLER"><block type="controls_if" id="AqE$UaUu2n3Ac7:S9LLP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="PiVipuXV~w!MpmTy41~f"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="q:Qp[+PPYway!5$+`F^T"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QoT$^XFd5%Y1:X5`Z.g~"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[PW@n@7z5Pk]IHb*N;YK"><field name="VAR" id="Gp2#~R2,{.VM-gaaFl56">bossjump</field><value name="VALUE"><shadow type="math_number" id="g$0?jVL3MrkYJ!`[r5!b"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="nS+{~wFG{vqJ*/g/7/wb" x="680" y="1441"><statement name="HANDLER"><block type="controls_if" id="=[}5@Ec#QjiwAB|YVd-%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="(/sq+[cOpxt]AAW*ud?)"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="A_p+uS-~,J-f(Z{N%*Q$"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#hT0T[;Z+qN8IJt4htgE"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="*`AZ)]4!g{/wM{#z-#,)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D/{k^K7=ls=+;ywSWzqI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w?,)#c{:{BK3GkC5e6MI"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="AQGeY4Wt7MALYF!WZ6V|"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value></block></value><value name="B"><shadow type="math_number" id="yLKfp0ha11D4#SQG0R;%"><field name="NUM">1e-27</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m5yNZ{AcTh*8V*}7[R:b"><field name="VAR" id="0uV;IHa`3]0)cXtPDs,]">skylar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="S:;:Mzz*%/V-3e[=tj=}"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9$?pu?SDKD:Fce:o*kdD"><value name="min"><shadow type="math_number" id="68wh.P1X!mENK1H_iUJG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Fjf2E|5bC(i:WhrQb`x+"><field name="NUM">10</field></shadow></value></block></value></block></value></block></statement><next><block type="controls_if" id="h%A/lqN*f*$!UN#u4nXN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X;,s{aJZ0|rx-ZQH7V2J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nz(gV:LMdGhZ34YM!QtJ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="jcaUZak|4$]TYq,|R8}."><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value></block></value><value name="B"><shadow type="math_number" id="v#$f)F:_^O(+Y%u;BkE3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":X_L6lO~XLR}Hw93X0r`"><field name="VAR" id="0uV;IHa`3]0)cXtPDs,]">skylar</field><value name="VALUE"><shadow type="math_number" id="fy[//~3b[nNtBC8.Yeic"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="t5r3ruSKrCZGmg5s`wlw" x="1445" y="1441"><statement name="HANDLER"><block type="controls_if" id="8Cf8{ZS%re8Q913Sr!@k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[oy(1Fkb9vEU$.N|Ll=t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*adVF0Rs1n=Fa[9*TBF8"><field name="VAR" id="AG]nUGNTJu`64;U-e[ko">boss_health</field></block></value><value name="B"><shadow type="math_number" id="R9MmQ@0zTwP%=]HK:24^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="(Nmaaksv8osFy![o3TV7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2nMCz=8i{w0VDcnoq|jb"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="0M5Nn-:+m7nkuBX/VZOd" x="2088" y="1441"><statement name="HANDLER"><block type="controls_if" id=".TwNJKtO[J:#+%aB(A]F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="_LgH*p]AwJ=97{nV|jeC"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="l7oTr!u$LN]^~nu%5,LT"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7*rEe6|4z3Ay^~-WM#QZ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R;BDFZ1wpwD`1c*v1-I["><field name="VAR" id="7H0vFvDu~u^xNaO%2jKp">jump</field><value name="VALUE"><shadow type="math_number" id="!bX7:dlh0dwK:#Y;NP+C"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="i:l,[6J1:6d@PI1!sP6g" x="2765" y="1441"><statement name="HANDLER"><block type="pxt_controls_for_of" id="^%zT+56j}m6SQQ9~@+v%"><value name="VAR"><shadow type="variables_get_reporter" id="-5z{K,5lx@Yk/sWANr.C"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></shadow></value><value name="LIST"><block type="allOfKind" id="rrByJ_l$H`f}:x`Kk%n["><value name="kind"><shadow type="spritekind" id="vC8AF2_M,rl$;|9M(D#9"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="o0+t{XtR``sK?2Ss]qv}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="38:SYXmSw=;mXN4~9Z,_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="9?byYIC+j([Ccm`dhR-/"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="s%]?q,,R^Mh1Au?9d:Xe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3WsK.ovKc}ha-}62Z{hr"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/7]3a!dwyeRiSC;_JM?@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s0UMB_vUTgTk75/H9)6A"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*kK(;KYls:`7$`q$~@2!"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value></block></value><value name="B"><shadow type="math_number" id="c5WRBp6/pXy,:|mNcL1J"><field name="NUM">0.1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="gc].Keo,[+kZ@6A?IPWZ"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="HC@F06=bN^]{s]o8?+#:"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="PvjJF`%xm5eXf|ln-Nk9"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!`,]oH:bpJ:kIeH6Q!_}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="aPcfm8QpJERv$kkh?r$g"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value><value name="value"><shadow type="math_number" id="r:R7w6J#0I|=oj}eALvi"><field name="NUM">-175</field></shadow></value></block></statement><next><block type="controls_if" id="(:!%,NXuG6QFkMC/?fFY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`t([0AeYYFI?n-n~+5:y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`GE?6Ik/l-lu)/P^-[C)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Iw.en/go*pD6YrymX@h6"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=".DC)ax!V/1vv=2KQLmq*"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value></block></value><value name="B"><shadow type="math_number" id="SHw9hXVAcq;lw!e)|n?O"><field name="NUM">0.1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="*M~,FkXY%7ge4aT!U~6!"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="QyJ^8mtJokeM(|I8J%}`"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":{/XRB}#HIw!+BK-Y5,$"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="x9m;u3vVDZ~us6!]U0Vr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R^IQ_77O%`z#wVn:MQKA"><field name="VAR" id="m)nziw@WS]q;}x%ti%K+">value5</field></block></value><value name="value"><shadow type="math_number" id="}w-uf0B%5H)s~*Lt:{0W"><field name="NUM">-175</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="5*rIYae-A:9k7NL8Cha|" x="4117" y="1441"><statement name="HANDLER"><block type="pxt_controls_for_of" id="(p@bBlo$AR^ttxHJr5*J"><value name="VAR"><shadow type="variables_get_reporter" id="eh-B)uewM]zJVVcJ1HEF"><field name="VAR" id="Gz.JcOJsZWNwl;VG%r)x">value6</field></shadow></value><value name="LIST"><block type="allOfKind" id="n?1~D:wvH@_AB?-nJ9mS"><value name="kind"><shadow type="spritekind" id="caK}AE{;j@RhqObo|{F:"><field name="MEMBER">Boss</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=")cL7UNNs1GzVXZGlXkVg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FOjFDQLlGzNKE7fpD0tn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8mi,O-5]dPb:KKUh3ent"><field name="VAR" id="tAo0Zb_E#W]grD^jPOjM">sling</field></block></value><value name="B"><shadow type="math_number" id="o@xMbm?3,!jdp!J:2l5]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%0X$wG[)YH*VAzQFovxv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i1=(kC`:H[dke^518e/("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="##,PFH@K(p^=91k!e!9q"><field name="VAR" id="Gp2#~R2,{.VM-gaaFl56">bossjump</field></block></value><value name="B"><shadow type="math_number" id="$FBBsNU4HCTlQ9VV*z40"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(i9{n#r$r0(EfQMq4gYh"><field name="VAR" id="Gp2#~R2,{.VM-gaaFl56">bossjump</field><value name="VALUE"><shadow type="math_number" id="?xU9#!gzp*2ljKVY{U33"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/1UJ@t/Nxn7ES}K`:.gz"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tGZ8F||lP4mLgYfsN|:R"><field name="VAR" id="Gz.JcOJsZWNwl;VG%r)x">value6</field></block></value><value name="value"><shadow type="math_number" id=",wMM)go6Db@Srh;VQOnm"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="s#`?o2=wWp[8r!]l{mBB" x="4872" y="1441"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Tg^)mMKUAY{v]uc@zxpm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@;0E9127ihPiwEw5p/q8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#{U_rUQXvU~$*s5qx%Lj"><field name="VAR" id="7H0vFvDu~u^xNaO%2jKp">jump</field></block></value><value name="B"><shadow type="math_number" id="RxfJ*{l@n$G[Gv7yy^kJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="T{_VuTa`^r~lWEp6GHDP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h8wG3u=%Y-4qN,.cHrq0"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9gQifsKM-iXL_:O|1_Ka"><field name="NUM">-100</field></shadow></value><next><block type="device_pause" id="--%BpI6E$vocOf485o35"><value name="pause"><shadow type="timePicker" id="3Iw-YtmmV-abCXVH~*Sz"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="`uZ,_K^E]Jdfzb.x)QqM"><field name="VAR" id="7H0vFvDu~u^xNaO%2jKp">jump</field><value name="VALUE"><shadow type="math_number" id="otjaBYaVH|^QA-%RmuXd"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="bhopHjmTw-PY`x:=mN]D" x="20" y="2042"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-qlz{:;_*0soHS.-8lQB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nq|U3MK(c8_g8u,|e10F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pZBLvuNT5[g2c0gC3(x("><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field></block></value><value name="B"><shadow type="math_number" id="y7GBATMqrygF/pVF)N^h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="]2b%U+wx4K.ly.FJ^(]="><value name="sprite"><block type="variables_get" id="yV.uA~2y`{OB.e`$*#o("><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="KevXO2r-WM/Z7jcTsE5$"><field name="img">img`
. . . f f f f f . . . . . . . . 
. f f 7 7 7 7 7 f f . . . . . . 
. f 7 7 7 7 7 7 7 f f . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
f f 7 7 7 7 7 7 7 7 f . . . . . 
f 7 7 7 7 f f f f f f . . . . . 
f 7 7 7 f f f f f f . . . . . . 
f f 7 7 f f f f f f . . . . . . 
. f 7 7 f d d d d d . . . . . . 
. f f 7 f d d d d . . . . . . . 
. . f 7 f f d d . . . . . . . . 
e . f 7 7 f f . . . . . . . e . 
f f f 7 7 7 f . . . . . . f f . 
. f f f e e e f e e e f f f . . 
. . f f f e f . . e f f f . . . 
. . f f f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="UleCn+owFagLj%_O3:xZ"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field><value name="VALUE"><shadow type="math_number" id="Z/Djctl3;VoRv/Iii4C6"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/je_XZ_]:@pXUidb(Kl["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+cB%unooB`jI6Y^C7!uJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!o-;LYJHGmSa?Mu(^dc!"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field></block></value><value name="B"><shadow type="math_number" id="XSKww%N|xfwLyEkB{YK5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="37;(cv7s4`;%KR(o7[5V"><value name="sprite"><block type="variables_get" id="^v%f3*tjoSwx;;l-rH~n"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%3*i8k.r7n5O%[DP0[WU"><field name="img">img`
. . . f f f f f . . . . . . . . 
. f f 7 7 7 7 7 f f e f . . . . 
. f 7 7 7 7 7 7 7 f f f f . . . 
. f 7 7 7 7 7 7 7 7 f . f f . . 
f f 7 7 7 7 7 7 7 7 f . f f . . 
f 7 7 7 7 f f f f f f . e f . . 
f 7 7 7 f f f f f f . . e e . . 
f f 7 7 f f f f f f . . e . . . 
. f 7 7 f d d d d d . . f . . . 
. f f 7 f d d d d . f f e f . . 
. . f 7 f f d d . . f 7 e e . . 
. . f 7 7 f f f f f 7 7 e f . . 
. . f 7 7 7 7 7 7 7 7 7 f f . . 
. . f 7 7 7 f f f f f f f f . . 
. . f 7 7 7 f . . . . f f . . . 
. . f f f f f . . . e f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="variables_set" id="r{$?KTEc]pO:D7v00+x*"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field><value name="VALUE"><shadow type="math_number" id="X`S/P2cm6wZJ(*1HSWsi"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="NnEt(0Q5$Pfv/Jb5`W#0" x="532" y="2042"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rG.xR%)=YK5Cg8`[L^m{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G?@E|yUTf:0gF{z?F{Z*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*?SUPCZhQ({1xN6IIw;n"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field></block></value><value name="B"><shadow type="math_number" id="/~AyD9B1q8iHGsGZ1YUa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Tz6:)|V61r|J$D9qwxi+"><value name="sprite"><block type="variables_get" id=";Y95[~0u}inu+$smuVys"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~^-)5z%BeuTne-r,N~1S"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f 7 7 7 7 7 f f . 
. . . . . f f 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f f 
. . . . . f f f f f f 7 7 7 7 f 
. . . . . . f f f f f f 7 7 7 f 
. . . . . . f f f f f f 7 7 f f 
. . . . . . d d d d d f 7 7 f . 
. . . . . . . d d d d f 7 f f . 
. . . . . . . . d d f f 7 f . . 
. e . . . . . . . f f 7 7 f . e 
. f f . . . . . . f 7 7 7 f f f 
. . f f f e e e f e e e f f f . 
. . . f f f e . . f e f f f . . 
. . . . . . . . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="^p..wL@Ov=x2*Dn]hZDw"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field><value name="VALUE"><shadow type="math_number" id="SuHO%K;AobKp9{x!OW6p"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="UwcZ]j6oF$[IC6r6YeL."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K(W?D6_QL9}gIup-sbC="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l;M{VLOEX40Z~fS$L/vS"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field></block></value><value name="B"><shadow type="math_number" id="p^,Jq~8T];e9~-{XOw,Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="_)CyOV4l%kP[uF`R2s/?"><value name="sprite"><block type="variables_get" id="Dhq``KYQWc`{+cQ9o*g;"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ng_EX.;nW24ZDe4mVFZX"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . f e f f 7 7 7 7 7 f f . 
. . . f f f f 7 7 7 7 7 7 7 f . 
. . f f . f 7 7 7 7 7 7 7 7 f . 
. . f f . f 7 7 7 7 7 7 7 7 f f 
. . f e . f f f f f f 7 7 7 7 f 
. . e e . . f f f f f f 7 7 7 f 
. . . e . . f f f f f f 7 7 f f 
. . . f . . d d d d d f 7 7 f . 
. . f e f f . d d d d f 7 f f . 
. . e e 7 f . . d d f f 7 f . . 
. . f e 7 7 f f f f f 7 7 f . . 
. . f f 7 7 7 7 7 7 7 7 7 f . . 
. . f f f f f f f f 7 7 7 f . . 
. . . f f . . . . f 7 7 7 f . . 
. . . . f e . . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="variables_set" id="{E-hxlU(hWT4MBMfBbq5"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field><value name="VALUE"><shadow type="math_number" id="::@AzjxVmhpU_B4-eai|"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id=":}=.ZnNUCdDgR!^szp]C" x="1044" y="2042"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="@Z,i?,zNI4gyueH{[Emg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d$y}]0a*d,s-}:@El|`t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sbr4cpw^~+GS55)t43rM"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field></block></value><value name="B"><shadow type="math_number" id="E|8!7|P`Cze`PEWCsJu)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="nI5a{+EiEhh{Wx(yEzl;"><value name="sprite"><block type="variables_get" id=",u+q*F@vKXN@`0|itj-("><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9.7z2N}tL#-0po(n@J|Y"><field name="img">img`
. . . f f f f f . . . . . . . . 
. f f 7 7 7 7 7 f f . . . . . . 
. f 7 7 7 7 7 7 7 f f . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
f f 7 7 7 7 7 7 7 7 f . . . . . 
f 7 7 7 7 f f f f f f . . . . . 
f 7 7 7 f f f f f f . . . . . . 
f f 7 7 f f f f f f . . . . . . 
. f 7 7 f d d d d d . . . . . . 
. f f 7 f d d d d . . . . . . . 
. . f 7 f f d d . . . . . . . . 
e . f 7 7 f f . . . . . . . e . 
f f f 7 7 7 f . . . . . . f f . 
. f f f e e e f e e e f f f . . 
. . f f f e f . . e f f f . . . 
. . f f f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="f3~Y4Y)W;T2sI)3:AEF#"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field><value name="VALUE"><shadow type="math_number" id="hUp~05CM6W2e+-/23,[8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W(5fwf`|oo56yMq_?FF6"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d6;K/y![z?R?Htf%z;d*"><value name="img"><shadow type="screen_image_picker" id="g/F+E`2rPCq^;uaX#|_Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
d d . . . . . . . . . . . . . . 
d d d . . . . . . . . 7 7 7 7 . 
e e e e e e e e e e e 6 6 7 7 7 
d d d . . . . . . . . 7 7 7 7 . 
d d . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="hUVI#:Ct$i^MgT;dfU(~"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$*boq2wdW*xa#?C@1[~?"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j+W(pYqWw^A$gxGyM?OD"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="cC^M=+3g[pac]${vg]z;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/R9kc$!kS4UNCw-Vvun~"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></block></value><value name="value"><shadow type="math_number" id="Ka@m*hItFNgKRj#C|yb?"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="|@%uOPJ3mUvMZ}p5%t!E"><field name="VAR" id="tAo0Zb_E#W]grD^jPOjM">sling</field><value name="VALUE"><shadow type="math_number" id="UW[N9$bl8G_rK?`8@:DI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Qk@)poA/B_YJ,4E~5!LO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U(d{Cjg9$p`s2~`he4:8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1CR^6y9~WjiuJ`i])hgY"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field></block></value><value name="B"><shadow type="math_number" id="ApbSYb0zR0a4KXIsTyr]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="6?.}kS.H[EBV+.%v02sR"><value name="sprite"><block type="variables_get" id="h(mm^PEt3fQPa!LK6,^_"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$;W7].a@!YN?[09L$KpI"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . f f 7 7 7 7 7 f f . 
. . . . . f f 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f f 
. . . . . f f f f f f 7 7 7 7 f 
. . . . . . f f f f f f 7 7 7 f 
. . . . . . f f f f f f 7 7 f f 
. . . . . . d d d d d f 7 7 f . 
. . . . . . . d d d d f 7 f f . 
. . . . . . . . d d f f 7 f . . 
. e . . . . . . . f f 7 7 f . e 
. f f . . . . . . f 7 7 7 f f f 
. . f f f e e e f e e e f f f . 
. . . f f f e . . f e f f f . . 
. . . . . . . . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="variables_set" id="x5YAjseHVmfhVfvt%]44"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field><value name="VALUE"><shadow type="math_number" id=",f#-yJ!hI2:$DkOHDX;@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]5DJ:IW_UxkA]pfBQ][Q"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n/q)`=$:.WYb-3@VCyo:"><value name="img"><shadow type="screen_image_picker" id="Ys,nsM~9wUd{`ypXm5B*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . d d 
. 7 7 7 7 . . . . . . . . d d d 
7 7 7 6 6 e e e e e e e e e e e 
. 7 7 7 7 . . . . . . . . d d d 
. . . . . . . . . . . . . . d d 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="m=R`^(8jC|T1=+^Js2bN"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y(jd`Y37R2uG.%G:;)-q"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WgTk:m6txa*cZdVDE],_"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="EB%j1X=]F8pfQr3-EDBw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-~Ar}E(ilfXXVEBbtG0I"><field name="VAR" id="PuyqvY;77*CGyjKc@jiw">projectile</field></block></value><value name="value"><shadow type="math_number" id="Ju~JW1l43Y9xn!RYz@Xt"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="+4=yJI?nplXqXRyeZuKm"><field name="VAR" id="tAo0Zb_E#W]grD^jPOjM">sling</field><value name="VALUE"><shadow type="math_number" id="6r]Q|RR}jk1gs8|S-cQ."><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="8E)5p|2DikEf!~GRQgLa" x="1998" y="2042"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$tpbKtX5s{L9pW4@$JKt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#(j30%Mz#LrZrTy!-XTJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_PY%}J.lQl(33I}UJZs^"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field></block></value><value name="B"><shadow type="math_number" id=";~)G`~n2}xW6)}-OCvk]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=?dOCHO-00ASO[Esjfwd"><value name="sprite"><block type="variables_get" id="pg^8f#VUHXh$4L+PF6!F"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}KL~Rv4oZQCofRyr0qU?"><field name="img">img`
. . . f f f f f . . . . . . . . 
. f f 7 7 7 7 7 f f e f . . . . 
. f 7 7 7 7 7 7 7 f f f f . . . 
. f 7 7 7 7 7 7 7 7 f . f f . . 
f f 7 7 7 7 7 7 7 7 f . f f . . 
f 7 7 7 7 f f f f f f . e f . . 
f 7 7 7 f f f f f f . . e e . . 
f f 7 7 f f f f f f . . e . . . 
. f 7 7 f d d d d d . . f . . . 
. f f 7 f d d d d . f f e f . . 
. . f 7 f f d d . . f 7 e e . . 
. . f 7 7 f f f f f 7 7 e f . . 
. . f 7 7 7 7 7 7 7 7 7 f f . . 
. . f 7 7 7 f f f f f f f f . . 
. . f 7 7 7 f . . . . f f . . . 
. . f f f f f . . . e f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><next><block type="variables_set" id="DPsFtQ$0Qm8D+zkk@7ur"><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field><value name="VALUE"><shadow type="math_number" id="-$u]t2KL1g6KuSm@@~k("><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=";y)e2Y1d{ogiNn?tAHDs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uX!o~.kSj+xgN4*7l{~]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYq}qs^,-25D3.7CXcn)"><field name="VAR" id="E19@SS$D]+N?vzc=mThN">direction</field></block></value><value name="B"><shadow type="math_number" id="?#H|%)QMPmWsB./WsqtX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="UryQ)Kks4VOk+]wUo3z1"><value name="sprite"><block type="variables_get" id="ICkh-m*]i9`!3I!.O`q7"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~1T^Hn/+UIOl2H,kU2NE"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . f e f f 7 7 7 7 7 f f . 
. . . f f f f 7 7 7 7 7 7 7 f . 
. . f f . f 7 7 7 7 7 7 7 7 f . 
. . f f . f 7 7 7 7 7 7 7 7 f f 
. . f e . f f f f f f 7 7 7 7 f 
. . e e . . f f f f f f 7 7 7 f 
. . . e . . f f f f f f 7 7 f f 
. . . f . . d d d d d f 7 7 f . 
. . f e f f . d d d d f 7 f f . 
. . e e 7 f . . d d f f 7 f . . 
. . f e 7 7 f f f f f 7 7 f . . 
. . f f 7 7 7 7 7 7 7 7 7 f . . 
. . f f f f f f f f 7 7 7 f . . 
. . . f f . . . . f 7 7 7 f . . 
. . . . f e . . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><next><block type="variables_set" id="jo+,c@Z`d@8[Ro[x$Yc="><field name="VAR" id="}RC$WTA$@XT9m=|QsFxZ">fire</field><value name="VALUE"><shadow type="math_number" id=";K^QP#pT@]+KoPt=PmAz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="A_Ih$0)ewjGH8zsNxA+J" x="2510" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qn+q)8*{67XuNUqm?j+j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3e2)R67u[/E#K1Mc}`Cm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AMdx)fd`B7meYWYSsTCF"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",1ju64?c}Nn?/GID2Kgz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="B37%FZy+JB{*{b.ZKxm!"><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field><value name="VALUE"><shadow type="math_number" id="b4$c0g6[l+|lRgzO)sei"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2}Tq`/RnT5Bn9L$o!t5I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iG.)J!4BHP/:LRfAamOp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]j1_*D)+tN_UUXp#q5K1"><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field></block></value><value name="B"><shadow type="math_number" id="JroD$jz*)tRZty;_8EX|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id=")Ld]%D))ET7cJ-$)5mcp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id=",2L![UpxuS$IE{ML_mmr"><value name="sprite"><shadow type="variables_get" id="FITYhsu4iNrx3ClM^@Gb"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SVxu*iK8TU7OWeAXq55G"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="pxt_controls_for_of" id="jQ:RKCCPG|5k7yiv0Y,w"><value name="VAR"><shadow type="variables_get_reporter" id="ni%=`~[FL+LvWQm62GyN"><field name="VAR" id="voJOD1q!q@}MPRbg]grG">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="i_`AzP*SHgdnr::y?3[o"><value name="tile"><shadow type="tileset_tile_picker" id="*zUsFI[!BG:W#o^}QNgc"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="6L4SnNcwl6D:~Mz`a`.7"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|OvZv!mQq.8nAdxXLqTi"><value name="img"><shadow type="screen_image_picker" id="F7qyBTE*xg@Ya9MXeEeH"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-PQ|mu@a*l$NomQOHms,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="6O|P]|?6quV5xVy8*$du"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dr%dxNpK(yJW-M~Np$n+"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="Y]qat;gkE}D9DE.zD4!X"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="DNh4+gKmQMlg^JUf3::N"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V9lKy{Iw|RMMs2]l``e,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G_~WdpL}Z7Nu0_uj$w{/"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="aHb@+J0ytZD@M(F([|tY"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id=":JOD=ZT7.NqN)7WA|v]="><value name="sprite"><shadow type="variables_get" id="`pb^z0jk)nUN9WDx5V(`"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="K/~NB[%KU:c|Zlt7I_A^"><field name="VAR" id="voJOD1q!q@}MPRbg]grG">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="PVGr|lOLDo^=;Zi4i1n4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="whmO1u%=+18Iy@Fu{A#z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":~LHZPStAN+urckMW2q="><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field></block></value><value name="B"><shadow type="math_number" id="%_@!Pr]n9atGbqXQ9i6V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="k4]~CWFwAVi/D=?8X+)I"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="mapplaceonrandomtile" id="t410aoOq5;uXs]uXy`ye"><value name="sprite"><shadow type="variables_get" id=",/ph!x_h9?uf,,}M$O]M"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gr].FcCd#A%OH.r2Hmad"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="mapplaceontile" id=")fFaabgm[o-D8v/G-f~f"><value name="sprite"><shadow type="variables_get" id="n/,A=!_P.7.rJ*rGo?ip"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="-!eQuJL(q4qXN%p0.7rr"><value name="col"><shadow type="math_number" id="hYf,O9pe4qq@h2!cXC7g"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B0$bC*,%WkO@n86vqo0I"><field name="NUM">26</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id=":r/lbaZXK;~tcG=~hM8F"><value name="VAR"><shadow type="variables_get_reporter" id="u]52+;4^aJp.3pSV!O1J"><field name="VAR" id="xPwLXBx!4)i^NG;FZ*Kg">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="qETX8D,U0/:I.V(cJX|6"><value name="tile"><shadow type="tileset_tile_picker" id="~`ku}9PNsDd;hLy3w[!:"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0Z_c9pV=k.KhN+Yb7Z[T"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GIJ8_AF-{iq5t[!J^+Ym"><value name="img"><shadow type="screen_image_picker" id="={!R(n8_lWY;mm!wTB=["><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DuN#%4Kp#jS/iNc:kp,."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="633~*JaY)ah=6S0CQjHc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#6%n`ij{3pR|-W$FLhZF"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="eMq:m-`#JwR}TSUm}|X."><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="S?CLoJ~nk:=V+tiyZhBx"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="N3=%GOL7hg_nE-1PTL()"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3DI$va[SX@+bC~e]_SB2"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="~*_9j,3g+ICL?lBnV=bv"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="*;EO`x$=BNX;Q3@}q6AJ"><value name="sprite"><shadow type="variables_get" id="4#wGx;(FX_(#M}ZwtY)B"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="0^H,K$W`o)V`:6wYs$~j"><field name="VAR" id="xPwLXBx!4)i^NG;FZ*Kg">value2</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="@~E4[cG02XoO*CnFLVhr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|xr,6I/-=,DPN]ycjJ?5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~RG%`k2fLHdWKk6/v*i!"><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field></block></value><value name="B"><shadow type="math_number" id="kL/i9]ns;-yycXgV2BrO"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="Ugu:A(u^pddd5x^fa-yU"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="mapplaceonrandomtile" id="u1TE|Cl0g4^3OL]4*kj,"><value name="sprite"><shadow type="variables_get" id="j%@6`nnVh$]y44FE*Z3V"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z:F~C=OBZq8|~,l176=p"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="pxt_controls_for_of" id=";csUL,[wOD6ftX|qm?@C"><value name="VAR"><shadow type="variables_get_reporter" id="C(80%_|wcp?gdiFe@}7c"><field name="VAR" id="TOl:1]tB1iKZ6CbQ`~9W">value3</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="]#UxTi;08PJoD.~XD{9u"><value name="tile"><shadow type="tileset_tile_picker" id="V0Eb)XiePDfdq8xsbtdC"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="=hX99[QW|keU5r*8gq]+"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%{9;Kr$u!wja]V{`m(1a"><value name="img"><shadow type="screen_image_picker" id="v8#5r`DXVej-Dys#edKX"><field name="img">assets.image`skylar`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dXpAVLO?]9;$z*tg6Ed}"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o7VY)93Dd`]?|aNh*zhq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="98s5i=Wd;B;/hIvJiZ_2"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></block></value><value name="value"><shadow type="math_number" id="k7*z77yR;Q@6asPcn=w}"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="t3[4sfq;oXkqw5S4oSMh"><value name="sprite"><shadow type="variables_get" id="5%]`_]r-S2Yz~MByFb(W"><field name="VAR" id="NDxbe6o~hCcFq9G:|^EI">myboss</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id=",|(pbALm5V:4T2{90-.O"><field name="VAR" id="TOl:1]tB1iKZ6CbQ`~9W">value3</field></block></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="dq_zW~|VnqZd6rL0B+vY"><value name="TIMES"><shadow type="math_whole_number" id=".p.aN[LU}p=8Vz+q7g!e"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_pause" id="-x-3Z{K|4)OQt;wi_7i!"><value name="pause"><shadow type="timePicker" id="HPL{lwTu5q;G.215ob?Y"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="|h|S?44:q[@giok0Z[Y."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5y+Kb3-g=9E:0BaPL3WL"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><next><block type="mapplaceontile" id="kXs+s)U5u-H@14Irw(s9"><value name="sprite"><shadow type="variables_get" id="{ir6FQ52Kk$h*imuaQ/q"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value><value name="loc"><shadow type="mapgettile" id="e,sSjq$]e1}y9?m2~(wr"><value name="col"><shadow type="math_number" id=";}$4/:dfA_n#e]c`{,mT"><field name="NUM">100</field></shadow></value><value name="row"><shadow type="math_number" id="3xG|70vkFUSlCK5lst5J"><field name="NUM">100</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="BOYwH?3*y8W!*MU{8Dg1" x="3305" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E8^(4D/BJ,C6c47Iip:|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*fJoq-44+pjsQp6=JP/s"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ei_:}xzi_AJvkRJrVw%X"><field name="VAR" id="tAo0Zb_E#W]grD^jPOjM">sling</field><value name="VALUE"><shadow type="math_number" id="53^R^*S=wAGVwB:53m`z"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spritesoverlap" id=".NGV]OTJE_L^+-6I4v@O" x="3766" y="2042"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",-%qswGv3JOjAFS.HdR,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/QMYKRUYdUuj;Av~,EcR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?JHXIj#oAC(1A*(ypLvY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z1-wvaMUn3DR#wGtEG@["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",QZPW9x!fIx+Yv`qfmp}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7H}I?q_pS%0`oZ9-Ent="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S8CO+0)0=W_?lo%:q]g8"><field name="VAR" id="edWiQUO6R%d-t^wI|rI.">level</field></block></value><value name="B"><shadow type="math_number" id="aaLsMizcovNB%|VuusvU"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="G!,}a-bbXuRr$cd$4Qqz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uUHYsc5-]7tbIe(K.lys"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="bYjv3Uom=fi!m/qVTQ-O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*H4vg;,F/)ZW,:bO#ycj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="device_pause" id="`^B45iL#1Do;Bx~r#tl{"><value name="pause"><shadow type="timePicker" id="+xD_Dq{nmM6=;X;XigW}"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="0Y2:fC^RyHB8bD`FqO)y"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gj{(ZeI(VHUCq`i*91rF"><value name="img"><shadow type="screen_image_picker" id="Y-i6-qPnu4GP%7B]B#Ud"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gjNpNF.Sz@P06~dS?`~3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ooo`8WA+[/E)pz]g8qau"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{:TSw:CFB-9Cz`DEjW5%"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="e})b.T-Titbw?QlR[|j;"><field name="VAR" id="y9Mj[y4[9Xja=$gu??b*">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="_KtVYK0HPQbbwb2$;,g8"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!D}~.:X`Da9Xn$IT}s63"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PKJrxG{Mm5P.q5_y0?y`"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="f_wso|*__;g3L*}KQrxD"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="f{y;~?2bK7PZguSEbj$D"><value name="sprite"><shadow type="variables_get" id="ml$Ti^C6xXZY#5x2J5^T"><field name="VAR" id="C`W]#q:?qmZ)~u~#mT8Y">myEnemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z*{9AwjoJj%WD`;g1Rxe"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>